# clisitef

./: pubspec.yaml
_android/: build.gradle
_android/src/main/: AndroidManifest.xml
_android/src/main/kotlin/com/loopmarket/clisitef/: CliSiTefListener.kt  TransactionEvents.kt
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/loopmarket/clisitef/: CliSiTefListener.kt  ClisitefPlugin.kt
android/src/test/kotlin/com/loopmarket/clisitef/: ClisitefPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/chaves/android/: xpos.jks
example/chaves/gpos720/: senha.txt
example/lib/: main.dart  theme_base.dart
example/lib/dj/: dj_sitef_alert_dialog_confirm_cancel.dart  dj_sitef_checkout_start.dart  dj_sitef_listview_dialog.dart  dj_sitef_qr_code.dart  dj_sitef_user_callback_input.dart
lib/: clisitef.dart  clisitef_method_channel.dart  clisitef_platform_interface.dart  clisitef_sdk.dart  flutter_clisitef.dart  flutter_clisitef_method_channel.dart  flutter_clisitef_platform_interface.dart
lib/android/: clisitef_android.dart
lib/model/: clisitef_configuration.dart  clisitef_data.dart  data_events.dart  modalidade.dart  tipo_pinpad.dart  transaction.dart
lib/pdv/: clisitef_pdv.dart
lib/pdv/stream/: data_stream.dart  pin_pad_stream.dart  transaction_stream.dart
test/: clisitef_test.dart  flutter_clisitef_method_channel_test.dart  flutter_clisitef_test.dart
